<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- не забыть отключить -->
    <meta name="robots" content="none" />
    <!-- описание страницы -->
    <meta name="Description" content="описание страницы" />
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:regular,500,600&display=swap&subset=cyrillic-ext&_v=20220113205122" rel="stylesheet" />
    
    
    <link rel="stylesheet" href="css/style.min.css?_v=20220113205122">
</head>

<body class="index">
    <div class="_body-wrapper">
        

        <header class="header index__header _lockfix">
    <div class="header__container">
        <div class="header__body">
            <a href="index.html" class="header__logo">
              <picture>
                  <source srcset="img/header/logo-mobile.webp 1x, img/header/logo-mobile@2x.webp 2x" media="(max-width: 768px)" type="image/webp">
                  <source srcset="img/header/logo-mobile.png 1x, img/header/logo-mobile@2x.png 2x" media="(max-width: 768px) ">
                  <source srcset="img/header/logo-tablet.webp 1x, img/header/logo-tablet@2x.webp 2x" media="(max-width: 991px)" type="image/webp">
                  <source srcset="img/header/logo-tablet.png 1x, img/header/logo-tablet@2x.png 2x" media="(max-width: 991px) ">
                  <source srcset="img/header/logo.webp 1x, img/header/logo@2x.webp 2x" type="image/webp">
                  <img  src="img/header/logo.png" srcset="img/header/logo.png 1x, img/header/logo@2x.png 2x" alt="CAT ENERGY">
              </picture>
              <p><span>Cat</span>&nbsp;energy</p>
            </a>
            <div class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="index.html" class="menu__link _active">Главная</a></li>
                        <li class="menu__item"><a href="catalog.html" class="menu__link @@catalog">Каталог продукции</a></li>
                        <li class="menu__item"><a href="programm.html" class="menu__link @@programm">Подбор программы</a></li>
                    </ul>
                </nav>
                <button type="button" class="menu__icon icon-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>

        <main class="index__main">
            <section class="index__first first">
                <div class="first__container">
                    <div class="first__content">
                        <h1 class="first__title _title">Функциональное питание для котов</h1>
                        <p class="first__text">
                            Занялся собой? Займись котом!
                        </p>
                        <a href="programm.html" class="first__link _btn">Подобрать программу</a>
                    </div>
                    <div class="first__images">
                        <div class="first__image-one" data-da=".first__content,767.8,2 ">
                            <picture>
                                <source type="image/webp"
                                    srcset="img/main/main-first.webp 1x, img/main/main-first@2x.webp 2x">
                                <img src="img/main/main-first.png"
                                    srcset="img/main/main-first.png 1x, img/main/main-first@2x.png 2x"
                                    alt="упаковка корма">
                            </picture>
                        </div>
                        <div class="first__image-two">
                            <picture>
                                <source srcset="img/main/main-background.webp" type="image/webp">
                                <img src="img/main/main-background.png" alt="cat">
                            </picture>
                        </div>
                    </div>
                </div>
            </section>

            <section class="index__categories categories">
                <div class="categories__container">
                    <div class="categories__item item-categories">
                        <div class="item-categories__top">
                            <div class="item-categories__image">
                                <picture>
                                    <source srcset="img/main/cat-slim-50.webp 1x, img/main/cat-slim-50@2x.webp 2x"
                                        media="(max-width: 767.9px)" type="image/webp">
                                    <source srcset="img/main/cat-slim-50.png 1x, img/main/cat-slim-50@2x.png 2x"
                                        media="(max-width: 767.9px) ">
                                    <source srcset="img/main/cat-slim-200.webp 1x, img/main/cat-slim-200@2x.webp 2x"
                                        media="(max-width: 990.9px)" type="image/webp">
                                    <source srcset="img/main/cat-slim-200.png 1x, img/main/cat-slim-200@2x.png 2x"
                                        media="(max-width: 990.9px) ">
                                    <source srcset="img/main/cat-slim.webp 1x, img/main/cat-slim@2x.webp 2x"
                                        type="image/webp">
                                    <img src="img/main/cat-slim.png"
                                        srcset="img/main/cat-slim.png 1x, img/main/cat-slim@2x.png 2x" alt="">
                                </picture>
                            </div>
                            <h2 class="item-categories__title">Похудение</h2>
                        </div>
                        <p class="item-categories__text">
                            Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету!
                            Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
                        </p>
                        <a href="catalog.html" class="item-categories__link">Каталог Slim</a>
                    </div>
                    <div class="categories__item item-categories">
                        <div class="item-categories__top">
                            <div class="item-categories__image">
                                <picture>
                                    <source srcset="img/main/cat-pro-50.webp 1x, img/main/cat-pro-50@2x.webp 2x"
                                        media="(max-width: 767.9px)" type="image/webp">
                                    <source srcset="img/main/cat-pro-50.png 1x, img/main/cat-pro-50@2x.png 2x"
                                        media="(max-width: 767.9px) ">
                                    <source srcset="img/main/cat-pro-200.webp 1x, img/main/cat-pro-200@2x.webp 2x"
                                        media="(max-width: 990.9px)" type="image/webp">
                                    <source srcset="img/main/cat-pro-200.png 1x, img/main/cat-pro-200@2x.png 2x"
                                        media="(max-width: 990.9px) ">
                                    <source srcset="img/main/cat-pro.webp 1x, img/main/cat-pro@2x.webp 2x"
                                        type="image/webp">
                                    <img src="img/main/cat-pro.png"
                                        srcset="img/main/cat-pro.png 1x, img/main/cat-pro@2x.png 2x" alt="">
                                </picture>
                            </div>
                            <h2 class="item-categories__title">Набор Массы</h2>
                        </div>
                        <p class="item-categories__text">
                            Заработать авторитет среди дворовых котов и даже собак?
                            Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
                        </p>
                        <a href="catalog.html" class="item-categories__link">Каталог Pro</a>
                    </div>
                </div>
            </section>

            <section class="index__advantages advantages">
                <div class="advantages__container">
                    <h2 class="advantages__title _title">
                        Как это работает
                    </h2>
                    <div class="advantages__items">
                        <div class="advantages__item item-advantages">
                            <div class="item-advantages__icon">
                                <picture>
                                    <source type="image/webp"
                                        srcset="img/main/advantage-1.webp 1x, img/main/advantage-1@2x.webp 2x">
                                    <img src="img/main/advantage-1.png"
                                        srcset="img/main/advantage-1.png 1x, img/main/advantage-1@2x.png 2x"
                                        alt="icon1">
                                </picture>
                            </div>
                            <p class="item-advantages__text">
                                Функциональное питание содержит только полезные питательные вещества.
                            </p>
                            <span class="item-advantages__num">1</span>
                        </div>
                        <div class="advantages__item item-advantages">
                            <div class="item-advantages__icon">
                                <picture>
                                    <source type="image/webp"
                                        srcset="img/main/advantage-2.webp 1x, img/main/advantage-2@2x.webp 2x">
                                    <img src="img/main/advantage-2.png"
                                        srcset="img/main/advantage-2.png 1x, img/main/advantage-2@2x.png 2x"
                                        alt="icon2">
                                </picture>
                            </div>
                            <p class="item-advantages__text">
                                Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
                            </p>
                            <span class="item-advantages__num">2</span>
                        </div>
                        <div class="advantages__item item-advantages">
                            <div class="item-advantages__icon">
                                <picture>
                                    <source type="image/webp"
                                        srcset="img/main/advantage-3.webp 1x, img/main/advantage-3@2x.webp 2x">
                                    <img src="img/main/advantage-3.png"
                                        srcset="img/main/advantage-3.png 1x, img/main/advantage-3@2x.png 2x"
                                        alt="icon3">
                                </picture>
                            </div>
                            <p class="item-advantages__text">
                                Замените один-два приема обычной еды на наше фунцкциональное питание.
                            </p>
                            <span class="item-advantages__num">3</span>
                        </div>
                        <div class="advantages__item item-advantages">
                            <div class="item-advantages__icon">
                                <picture>
                                    <source type="image/webp"
                                        srcset="img/main/advantage-4.webp 1x, img/main/advantage-4@2x.webp 2x">
                                    <img src="img/main/advantage-4.png"
                                        srcset="img/main/advantage-4.png 1x, img/main/advantage-4@2x.png 2x"
                                        alt="icon4">
                                </picture>
                            </div>
                            <p class="item-advantages__text">
                                Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
                            </p>
                            <span class="item-advantages__num">4</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="index__example example">
                <div class="example__container">
                    <div class="example__left">
                        <h2 class="example__title _title">Живой пример</h2>
                        <p class="example__text">
                            Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim.
                            Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и
                            по-прежнему спит по 16 часов в день.
                        </p>
                        <div class="example__param">
                            <div class="example__param-item">
                                <p><span>5</span>&nbsp;кг</p>
                                <span class="example__param-description">снижение веса</span>
                            </div>
                            <div class="example__param-item">
                                <p><span>60</span>&nbsp;дней</p>
                                <span class="example__param-description">затрачено дней</span>
                            </div>
                        </div>

                    </div>
                    <div class="example__right">
                        <div class="example__images">
                            <div class="example__image example__image--after">
                            </div>
                            <div class="example__image example__image--before">
                            </div>

                        </div>
                    </div>
                    <div class="example__bottom">
                        <div class="example__expenses" data-da=".example__param,990.9,2">
                            <p>Затраты на питание: <span>15&nbsp;000&nbsp;руб.</span></p>
                        </div>
                        <div class="example__range">
                            <span>было</span>
                            <div class="example__range-slider">
                                <input type="range" name="range" id="range" value="59" min="0" max="100" step="1">
                            </div>
                            <label class="example__check check-example">
                                <input type="checkbox" class="visually-hidden" name="check-cat" id="check-cat" checked>
                                <span class="check-example__indicator"></span>
                                <span class="check-example__text visually-hidden">было\стало</span>
                            </label>
                            <span>стало</span>
                        </div>
                    </div>
                </div>

            </section>
        </main>


        <footer class="footer index__footer">
    <div class="footer__map" id="map"></div>
    <div class="footer__container">
        <div class="footer__info">
            <p>приглашаем к сотрудничеству дилеров!</p>
            <div class="footer__adress">
                <p>ул. Большая Конюшенная, д. 19/8</p>
                <p>Санкт-Петербург</p>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__container">
            <div class="footer__bottom-body">
                <a href="index.html" class="footer__logo"><span>Cat</span>&nbsp;Energy</a>

                <div class="footer__social">
                    <ul>
                        <li><a href="#" class="_icon-vk">
                                <span class="visually-hidden">vkontakte</span>
                            </a></li>
                        <li><a href="#" class="_icon-instagram">
                                <span class="visually-hidden">instagram</span>
                            </a></li>
                        <li><a href="#" class="_icon-facebook">
                                <span class="visually-hidden">facebook</span>
                            </a></li>
                    </ul>
                </div>
                <div class="footer__copy">
                    <a href="#"><span>HTML</span>Academy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    

    


<script src="https://maps.googleapis.com/maps/api/js?key=&_v=20220113205122"></script>


<script src="./js/script.min.js?_v=20220113205122"></script>
<!-- <script src="js/app.min.js?_v=20220113205122"></script> -->
</body>

</html>